{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql1002.site4now.net;Database=db_ac1eff_dbac1ffep2025;User Id=db_ac1eff_dbac1ffep2025_admin;Password=Danayhiab2;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
